Default Listing Text Color
#ffffff
Default Listing Background Color
None
Default Console Text Color
#00ff00
Default Console Background Color
#000000
Default Window Geometry [width]x[height]+[left position]+[top position]
1000x766+149+55
Default Low Pass Filter (in Hz)
0
Default High Pass Filter (in Hz)
3600
Default Modulation (0:USB 1:LSB 2:AM 3:CW 4:NFM)
0
Default AGC/MGC (1:AGC 0:MGC)
1
Default AGC Hang (0/1)
0
Default gain (in MGC mode)
70
Default threshold (in AGC mode)
-70
Default slope (in AGC mode)
8
Default decay (in AGC mode)
700
Default sort (Country/Name/Location/Antenna/Host/Version/Users/Uptime)
Country
